# asset-management-system

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  README.md  docker-compose.yml  init-env.sh  init-project.sh  pom.xml  start.sh
asset-api-system/: pom.xml
asset-base/: Dockerfile  pom.xml
asset-base/src/main/java/com/asset/base/: BaseApplication.java
asset-base/src/main/java/com/asset/base/config/: XxlJobConfig.java
asset-base/src/main/java/com/asset/base/controller/: AuthController.java  BizBrandController.java  BizBuildingController.java  BizFloorController.java  BizMerchantController.java  BizNewsController.java  BizNoticeController.java  BizProjectController.java  BizShopController.java  SysCompanyController.java  SysUserController.java
asset-base/src/main/java/com/asset/base/converter/: BrandConverter.java  BuildingConverter.java  FloorConverter.java  MerchantConverter.java  ProjectConverter.java  ShopConverter.java
asset-base/src/main/java/com/asset/base/entity/: BizBrand.java  BizBrandContact.java  BizBuilding.java  BizFloor.java  BizMerchant.java  BizMerchantAttachment.java  BizMerchantContact.java  BizMerchantCredit.java  BizMerchantInvoice.java  BizNews.java  BizNotice.java  BizNoticeRead.java  BizProject.java  BizProjectBank.java  BizProjectContract.java  BizProjectFinanceContact.java  BizShop.java  BizShopRelation.java  SysCompany.java  SysUser.java
asset-base/src/main/java/com/asset/base/excel/: BrandImportListener.java  MerchantImportListener.java  ShopImportListener.java
asset-base/src/main/java/com/asset/base/job/: ScheduledPublishJobHandler.java
asset-base/src/main/java/com/asset/base/mapper/: BizBrandContactMapper.java  BizBrandMapper.java  BizBuildingMapper.java  BizFloorMapper.java  BizMerchantAttachmentMapper.java  BizMerchantContactMapper.java  BizMerchantCreditMapper.java  BizMerchantInvoiceMapper.java  BizMerchantMapper.java  BizNewsMapper.java  BizNoticeMapper.java  BizNoticeReadMapper.java  BizProjectBankMapper.java  BizProjectContractMapper.java  BizProjectFinanceContactMapper.java  BizProjectMapper.java  BizShopMapper.java  BizShopRelationMapper.java  SysCompanyMapper.java  SysUserMapper.java
asset-base/src/main/java/com/asset/base/service/: BizBrandService.java  BizBuildingService.java  BizFloorService.java  BizMerchantService.java  BizNewsService.java  BizNoticeService.java  BizProjectService.java  BizShopService.java
asset-base/src/main/resources/: application-dev.yml  application.yml
asset-base/src/main/resources/mapper/: BizBrandMapper.xml  BizBuildingMapper.xml  BizFloorMapper.xml  BizMerchantMapper.xml  BizProjectMapper.xml  BizShopMapper.xml
asset-base/src/test/java/com/asset/base/controller/: BizBrandControllerIT.java  BizBuildingControllerIT.java  BizFloorControllerIT.java  BizMerchantControllerIT.java  BizNoticeControllerIT.java  BizProjectControllerIT.java  BizShopControllerIT.java
asset-base/src/test/java/com/asset/base/service/: BizBrandServiceTest.java  BizBuildingServiceTest.java  BizFloorServiceTest.java  BizMerchantServiceTest.java  BizNoticeServiceTest.java  BizProjectServiceTest.java  BizShopServiceTest.java
asset-base/src/test/resources/: application-test.yml
asset-common/: pom.xml
asset-common-log/: pom.xml
asset-common-mybatis/: pom.xml
asset-common/src/main/java/com/asset/common/exception/: BizException.java  GlobalExceptionHandler.java
asset-common/src/main/java/com/asset/common/model/: BaseEntity.java  R.java
asset-common/src/main/java/com/asset/common/util/: IdempotentKeyUtil.java
asset-investment/: Dockerfile  pom.xml
asset-investment/src/main/java/com/asset/investment/: InvestmentApplication.java
asset-investment/src/main/java/com/asset/investment/callback/: InvApprovalCallbackController.java
asset-investment/src/main/java/com/asset/investment/config/: OpenApiGroupConfig.java
asset-investment/src/main/java/com/asset/investment/engine/: BillingGenerator.java  BillingPeriod.java  FixedCommissionStrategy.java  FixedRentStrategy.java  HigherOfStrategy.java  OneTimeStrategy.java  RentCalculateContext.java  RentCalculateStrategy.java  (+2 more)
asset-investment/src/main/resources/: application-dev.yml  application.yml
asset-investment/src/main/resources/mapper/: InvIntentionMapper.xml  InvLeaseContractMapper.xml  InvOpeningApprovalMapper.xml
asset-investment/src/test/resources/: application-test.yml
asset-report/: Dockerfile  pom.xml
asset-report/src/main/java/com/asset/report/: ReportApplication.java
asset-report/src/main/resources/: application-dev.yml  application.yml
asset-report/src/main/resources/mapper/etl/: AgingEtlMapper.xml  AssetEtlMapper.xml  FinanceEtlMapper.xml  InvestmentEtlMapper.xml  OperationEtlMapper.xml
asset-report/src/main/resources/mapper/perm/: ReportPermMapper.xml
asset-report/src/main/resources/mapper/rpt/: DrillDownMapper.xml  RptAgingAnalysisMapper.xml  RptAssetDailyMapper.xml  RptFinanceMonthlyMapper.xml  RptInvestmentDailyMapper.xml  RptOperationMonthlyMapper.xml  RptScheduleTaskMapper.xml  RptUserFavoriteMapper.xml
asset-workflow/: Dockerfile  pom.xml
asset-workflow/src/main/java/com/asset/workflow/: WorkflowApplication.java
asset-workflow/src/main/resources/: application-dev.yml  application.yml
asset-workflow/src/main/resources/mapper/: WfNodeConfigMapper.xml
asset-workflow/src/main/resources/processes/: fin_adjustment_approval.bpmn20.xml  fin_deduction_approval.bpmn20.xml  fin_write_off_approval.bpmn20.xml  inv_intention_approval.bpmn20.xml  inv_opening_approval.bpmn20.xml  inv_rent_decomp_approval.bpmn20.xml  opr_contract_change_approval.bpmn20.xml  opr_termination_approval.bpmn20.xml
asset-workflow/src/test/resources/: application-test.yml
backend/asset-base/: pom.xml
backend/asset-base/src/main/resources/: application.yml
backend/asset-common-log/: pom.xml
backend/asset-common-mybatis/: pom.xml
backend/asset-common-redis/: pom.xml
backend/asset-common-security/: pom.xml
backend/asset-gateway/: pom.xml
backend/asset-gateway/src/main/resources/: application.yml
backend/asset-parent/: pom.xml
(+1117 files in other folders)
