<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.asset</groupId><artifactId>asset-parent</artifactId><version>1.0.0-SNAPSHOT</version><relativePath>../asset-parent/pom.xml</relativePath></parent>
    <artifactId>asset-common-mybatis</artifactId>
    <description>数据库通用配置 - MyBatis-Plus + 分页 + 多租户 + 数据权限拦截器</description>
    <dependencies>
        <dependency><groupId>com.asset</groupId><artifactId>asset-common</artifactId></dependency>
        <dependency><groupId>com.baomidou</groupId><artifactId>mybatis-plus-spring-boot3-starter</artifactId></dependency>
        <dependency><groupId>com.alibaba</groupId><artifactId>druid-spring-boot-3-starter</artifactId></dependency>
    </dependencies>
</project>
