<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asset</groupId>
    <artifactId>asset-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>资产管理系统</name>
    <description>资产管理系统 - Spring Boot 3.3 + Vue3 + UniApp</description>

    <modules>
        <module>../asset-common</module>
        <module>../asset-common-security</module>
        <module>../asset-common-mybatis</module>
        <module>../asset-common-redis</module>
        <module>../asset-common-log</module>
        <module>../asset-gateway</module>
        <module>../asset-base</module>
        <!-- 以下模块按需创建后取消注释 -->
        <!--<module>../asset-investment</module>-->
        <!--<module>../asset-operation</module>-->
        <!--<module>../asset-finance</module>-->
        <!--<module>../asset-report</module>-->
        <!--<module>../asset-system</module>-->
        <!--<module>../asset-gis</module>-->
        <!--<module>../asset-workflow</module>-->
        <!--<module>../asset-message</module>-->
        <!--<module>../asset-file</module>-->
        <!--<module>../asset-payment</module>-->
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring -->
        <spring-boot.version>3.3.6</spring-boot.version>
        <spring-cloud.version>2023.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.3.2</spring-cloud-alibaba.version>

        <!-- ORM & DB -->
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <mysql.version>8.0.33</mysql.version>
        <druid.version>1.2.23</druid.version>
        <flyway.version>10.21.0</flyway.version>

        <!-- Workflow -->
        <flowable.version>7.1.0</flowable.version>

        <!-- Security -->
        <jwt.version>0.12.6</jwt.version>
        <sm-crypto.version>0.3.4</sm-crypto.version>

        <!-- Tools -->
        <hutool.version>5.8.32</hutool.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <easyexcel.version>4.0.3</easyexcel.version>
        <minio.version>8.5.13</minio.version>
        <xxl-job.version>2.4.1</xxl-job.version>

        <!-- API文档 (吸收实践: 自动API文档生成) -->
        <springdoc.version>2.6.0</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 本项目模块 -->
            <dependency><groupId>com.asset</groupId><artifactId>asset-common</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.asset</groupId><artifactId>asset-common-security</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.asset</groupId><artifactId>asset-common-mybatis</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.asset</groupId><artifactId>asset-common-redis</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.asset</groupId><artifactId>asset-common-log</artifactId><version>${project.version}</version></dependency>

            <!-- MyBatis-Plus -->
            <dependency><groupId>com.baomidou</groupId><artifactId>mybatis-plus-spring-boot3-starter</artifactId><version>${mybatis-plus.version}</version></dependency>
            <!-- Druid -->
            <dependency><groupId>com.alibaba</groupId><artifactId>druid-spring-boot-3-starter</artifactId><version>${druid.version}</version></dependency>
            <!-- Flyway -->
            <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-mysql</artifactId><version>${flyway.version}</version></dependency>
            <!-- Flowable -->
            <dependency><groupId>org.flowable</groupId><artifactId>flowable-spring-boot-starter</artifactId><version>${flowable.version}</version></dependency>
            <!-- JWT -->
            <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-api</artifactId><version>${jwt.version}</version></dependency>
            <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-impl</artifactId><version>${jwt.version}</version></dependency>
            <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-jackson</artifactId><version>${jwt.version}</version></dependency>
            <!-- SM国密 -->
            <dependency><groupId>org.bouncycastle</groupId><artifactId>bcprov-jdk18on</artifactId><version>1.79</version></dependency>
            <!-- SpringDoc (吸收实践) -->
            <dependency><groupId>org.springdoc</groupId><artifactId>springdoc-openapi-starter-webmvc-ui</artifactId><version>${springdoc.version}</version></dependency>
            <!-- Hutool -->
            <dependency><groupId>cn.hutool</groupId><artifactId>hutool-all</artifactId><version>${hutool.version}</version></dependency>
            <!-- EasyExcel -->
            <dependency><groupId>com.alibaba</groupId><artifactId>easyexcel</artifactId><version>${easyexcel.version}</version></dependency>
            <!-- MinIO -->
            <dependency><groupId>io.minio</groupId><artifactId>minio</artifactId><version>${minio.version}</version></dependency>
            <!-- XXL-Job -->
            <dependency><groupId>com.xuxueli</groupId><artifactId>xxl-job-core</artifactId><version>${xxl-job.version}</version></dependency>
            <!-- MapStruct -->
            <dependency><groupId>org.mapstruct</groupId><artifactId>mapstruct</artifactId><version>${mapstruct.version}</version></dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path><groupId>org.mapstruct</groupId><artifactId>mapstruct-processor</artifactId><version>${mapstruct.version}</version></path>
                        <path><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><version>1.18.34</version></path>
                        <path><groupId>org.projectlombok</groupId><artifactId>lombok-mapstruct-binding</artifactId><version>0.2.0</version></path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
