<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.asset</groupId><artifactId>asset-management-system</artifactId><version>1.0.0-SNAPSHOT</version></parent>
    <artifactId>asset-common-mybatis</artifactId>
    <description>数据库通用配置 - MyBatis-Plus + 多租户 + 数据权限拦截器</description>
    <dependencies>
        <dependency><groupId>com.asset</groupId><artifactId>asset-common</artifactId></dependency>
        <!-- MetaObjectHandler 中用到 SecurityUtil，需要引入 security 模块 -->
        <dependency><groupId>com.asset</groupId><artifactId>asset-common-security</artifactId></dependency>
        <dependency><groupId>com.baomidou</groupId><artifactId>mybatis-plus-spring-boot3-starter</artifactId></dependency>
        <!-- MBP 3.5.7+ PaginationInnerInterceptor 需要单独引入 jsqlparser -->
        <dependency><groupId>com.baomidou</groupId><artifactId>mybatis-plus-jsqlparser-4.9</artifactId><version>${mybatis-plus.version}</version></dependency>
        <dependency><groupId>com.alibaba</groupId><artifactId>druid-spring-boot-3-starter</artifactId></dependency>
        <dependency><groupId>com.mysql</groupId><artifactId>mysql-connector-j</artifactId></dependency>
        <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-mysql</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
    </dependencies>
</project>
