<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.asset</groupId><artifactId>asset-management-system</artifactId><version>1.0.0-SNAPSHOT</version></parent>
    <artifactId>asset-common-log</artifactId>
    <description>操作日志框架 - AOP + 注解 + 异步写入</description>
    <dependencies>
        <dependency><groupId>com.asset</groupId><artifactId>asset-common</artifactId></dependency>
        <!-- OperLogAspect 使用 SecurityUtil 获取当前用户 -->
        <dependency><groupId>com.asset</groupId><artifactId>asset-common-security</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-aop</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
    </dependencies>
</project>
